upstream kibana {
    server $TARGET_KIBANA_URL:$UPSTREAM_PORT;
    keepalive 15;
}

server {
    listen $LISTEN_ON_PORT;
    root /usr/share/nginx/html;

    location /api {

        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,Accept-Language,sec-ch-ua,sec-ch-ua-mobile,sec-ch-ua-platform,sec-fetch-dest,sec-fetch-mode,sec-fetch-site,kbn-version,kbn-xsrf,kbn-system-request' always;
        if ($request_method = 'OPTIONS') {
          return 200;
        }

        proxy_pass $UPSTREAM_PROTOCOL://kibana;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_buffering off;
        # Headers that kibana sends
        proxy_set_header 'accept' '*/*';
        proxy_set_header 'accept-language' 'en-GB,en-US;q=0.9,en;q=0.8';
        proxy_set_header 'content-type' 'application/json';
        proxy_set_header 'kbn-version' '${TARGET_KIBANA_VERSION}';
        proxy_set_header 'sec-ch-ua' '" Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"';
        proxy_set_header 'sec-ch-ua-mobile' '?0';
        proxy_set_header 'sec-ch-ua-platform' '"macOS"';
        proxy_set_header 'sec-fetch-dest' 'empty';
        proxy_set_header 'sec-fetch-mode' 'cors';
        proxy_set_header 'sec-fetch-site' 'same-origin';
        proxy_set_header 'referrer' '${UPSTREAM_PROTOCOL}://${TARGET_KIBANA_URL}:${UPSTREAM_PORT}/app/monitoring';
        proxy_set_header 'referrerPolicy' 'no-referrer-when-downgrade';
        proxy_set_header 'mode' 'cors';
        proxy_set_header 'credentials' 'include';

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }

    location /internal {

        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,Accept-Language,sec-ch-ua,sec-ch-ua-mobile,sec-ch-ua-platform,sec-fetch-dest,sec-fetch-mode,sec-fetch-site,kbn-version,kbn-xsrf,kbn-system-request' always;
        if ($request_method = 'OPTIONS') {
          return 200;
        }

        proxy_pass $UPSTREAM_PROTOCOL://kibana;
        proxy_ssl_server_name on;
        proxy_redirect off;
        proxy_buffering off;
        # Headers that kibana sends
        proxy_set_header 'accept' '*/*';
        proxy_set_header 'accept-language' 'en-GB,en-US;q=0.9,en;q=0.8';
        proxy_set_header 'content-type' 'application/json';
        proxy_set_header 'kbn-version' '${TARGET_KIBANA_VERSION}';
        proxy_set_header 'sec-ch-ua' '" Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"';
        proxy_set_header 'sec-ch-ua-mobile' '?0';
        proxy_set_header 'sec-ch-ua-platform' '"macOS"';
        proxy_set_header 'sec-fetch-dest' 'empty';
        proxy_set_header 'sec-fetch-mode' 'cors';
        proxy_set_header 'sec-fetch-site' 'same-origin';
        proxy_set_header 'referrer' '${UPSTREAM_PROTOCOL}://${TARGET_KIBANA_URL}:${UPSTREAM_PORT}/app/monitoring';
        proxy_set_header 'referrerPolicy' 'no-referrer-when-downgrade';
        proxy_set_header 'mode' 'cors';
        proxy_set_header 'credentials' 'include';

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }

    location / {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}